# SpringDataBase

./: pom.xml
src/test/java/DbTest/: DbTest.java
src/test/java/Entity/: actor.java
src/test/java/Repos/: ActorRepo.java
src/test/java/Spring/: PersistenceJPAConfig.java
src/test/java/SpringApp/: SpringBootMyTestApplication.java
src/test/java/Sql2o/: DataBaseMethods.java  MyDao.java  Sql2oTests.java
src/test/resources/: application.properties
